@import url("https://fonts.googleapis.com/css2?family=Single+Day&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap");
@import url("https://fonts.googleapis.com/css2? family= Noto+Sans+KR & display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-image {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 30px 0;
}
.grid-image img {
  width: calc(50% - 10px);
  margin: 0 15px 15px 0;
}
.grid-image img:nth-of-type(2n),
.grid-image img:last-child {
  margin-right: 0;
}
@media screen and (max-width: 640px) {
  .grid-image img {
    width: calc(50% - 15px);
  }
}
@media screen and (max-width: 480px) {
  .grid-image img:nth-of-type(2n) {
    margin-right: 0;
  }
  .grid-image img:nth-of-type(2n) {
    margin-right: 15px;
  }
}

body,
html,
#root {
  height: 100%;
}

/* Main ================================================================*/

/*border radius  모서리 둥글게  */

.App {
  text-align: center;
  font-family: "Single Day", cursive;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.AppContent {
  flex: 1;
}

.nav {
  margin: 0;
}

.nav a:active {
  background-color: rgb(80, 152, 104);
}
.nav a {
  position: relative;
  overflow: hidden;
  transition: background 0.3s ease;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: block;
  width: 200px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 1.2em;
  background: #abc8ba;
  color: #fff;
  text-decoration: none;
  margin: 0 auto;
}

.nav a::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 2px;
  background: #fff;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  transition: all 0.3s ease;
}

.nav a:hover::after {
  transform: translateX(0);
}
.nav a:focus {
  color: rgb(43, 70, 43);
}

.navbar {
  font-family: "Noto Sans KR", sans-serif;

  position: sticky;

  top: 0;
  z-index: 1;
}
.mainImg {
  opacity: 1;
  transform: translateZ(0);
  transition: 1s;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 1.5s;
  transition-property: opacity, transform;
}
.mainlogo {
  cursor: pointer;
}

.jb-text {
  position: absolute;
  top: 50%;
  width: 100%;
}
.jb-text h1 {
  margin-top: -150px;
  text-align: center;
  font-size: 200px;
  color: #ffffff;
  opacity: 0.7;
  font-style: oblique;
}
.jb-text p {
  margin-top: -20px;
  text-align: center;
  font-size: 38px;
  color: #ffffff;
  opacity: 0.7;
  font-style: inherit;
}

.bottom {
  margin: 40px;
  text-align: center;
  height: 300x;
}

/*Brand ================================================================*/

.Brand {
  text-align: center;
  background-color: white;
  padding: 50px;
}
ul {
  list-style-type: none;
}
.gt {
  margin: 0 auto;
  width: 1050px;
}
.gt_info {
  display: table-cell;
  width: 670px;
  padding-left: 50px;
  font-size: 20px;
  vertical-align: middle;
}

.list {
  margin: 0;
}

/*product ================================================================*/

.products {
  font-family: "Gamja Flower", cursive;
  /* background-image: url("../public/img/grain.jpg");
  position: fixed; */
}
.bg {
  /* position: fixed; */
  margin: 0;
  padding: 0;
  align-items: left;
  z-index: 0;

  width: 100%;
  text-align: center;
}
.bgImg {
  position: fixed;
  opacity: 0.6;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.bg h1 {
  font-size: 5rem;
  color: rgba(139, 212, 150, 0.549);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: -50px;
  z-index: 1;
  margin: 100px;
  margin-bottom: 0px;
}

/* detail ======================================================= */

.qna {
  width: 600px;
  height: 100px;
}
.lb-wrap {
  width: 50%;
  margin: 10px auto;
  /* border: 1px solid #000000; */
  position: relative;
}
.lb-wrap img {
  width: 100%;
  vertical-align: middle;
  transition: all 0.5s linear;
  cursor: pointer;
}
.lb-wrap img:hover {
  /* transform: scale(1.1); */

  filter: brightness(0.5);
  filter: blur(0.5);
}
.lb-text {
  padding: 10px 20px;
  /* background-color: #ffeebc; */
  text-align: center;
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.detail {
  font-family: "Noto Sans KR", sans-serif;
}
.detail_image {
  float: left;
  clear: both;
  margin-left: 80px;

  /* margin-top: 100px; */
  width: 50%;
  height: 300px;
}
.detail_info {
  margin-top: 100px;
  margin-right: 200px;
}
.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}
.tab {
  margin: 100px;
  width: 100%;
  float: left;
}

/* Info ================================================================ */

.Info {
  text-align: center;
  /* float: left; */
  padding: 40px;
  width: 100%;
  height: 250px;
  background-color: rgb(159, 176, 129, 0.8);
  /* position: fixed; */
  bottom: 0;
  position: relative;
}
